// Generated by CoffeeScript 1.8.0
(function() {
  var NewFolderDialog, NewUploadDialog, RenameItemDialog, cdrive, copyFileData, d_attach_event_handlers, d_createFolder, d_createFolderInEnclosingDir, d_getDirectoryObject, d_renameItem, d_uploadFile, darwinConfig, darwinDelete, darwinGetImageData, darwinImagePreview, darwinTextPreview, duplicateFileInNewLoc, filebrowser_idmap, getDirectoryContent, hash, init_filemanager, pasteFile, reloadCallback, removeSplashPage;

  darwinConfig = {
    appId: 'd147c9e5d875',
    autoSignIn: true
  };

  cdrive = "";

  String.prototype.hashCode = function() {
    var chr, hash, i, len;
    hash = 0;
    i = void 0;
    chr = void 0;
    len = void 0;
    if (this.length === 0) {
      return hash;
    }
    i = 0;
    len = this.length;
    while (i < len) {
      chr = this.charCodeAt(i);
      hash = (hash << 5) - hash + chr;
      hash |= 0;
      i++;
    }
    return hash;
  };

  hash = function(f) {
    return "h" + f.toString().hashCode();
  };

  filebrowser_idmap = {};

  window.clipboard = {
    id: "",
    name: "",
    path: "",
    data: ""
  };

  pasteFile = function(dest_path, paste_data) {
    var dest_dir;
    dest_dir = d_getDirectoryObject(dest_path);
    return dest_dir.openFile(clipboard.name).then((function(response) {
      return response.write(paste_data).then((function(next_response) {
        return $("#darwin-file-explorer").treegrid("reload");
      }), function() {
        console.log('paste error!');
      });
    }));
  };

  duplicateFileInNewLoc = function(currentEncDir) {
    console.log(clipboard.data);
    pasteFile(currentEncDir, clipboard.data);
  };

  copyFileData = function(currentEncDir, callback) {
    var copy_dir, copy_path;
    copy_path = clipboard.path.replace("/" + clipboard.name, "");
    copy_dir = d_getDirectoryObject(copy_path);
    return copy_dir.openFile(clipboard.name).then((function(data) {
      return data.read().then(function(copy_data) {
        return clipboard.data = copy_data;
      });
    }), function() {
      return console.log("copy error!");
    });
  };

  reloadCallback = function() {
    $("#darwin-file-explorer").treegrid("reload");
  };

  d_attach_event_handlers = function() {
    $('.new-folder-button').on("click", function() {
      var dialog;
      return dialog = new NewFolderDialog($("#dialog"), function(name) {
        d_createFolder(cdrive, name, reloadCallback);
      });
    });
    $('.new-upload-button').on("click", function() {
      var dialog;
      return dialog = new NewUploadDialog($("#upload"), function(file_data, file_name) {
        d_uploadFile(cdrive, file_data, file_name);
      });
    });
  };

  d_getDirectoryObject = function(path, callback) {
    var patharray;
    if (!path) {
      console.log("invalid path");
    }
    while (path.length && (path[0] === "/")) {
      path = path.substring(1);
    }
    if (!path.length) {
      console.log("invalid path");
      return -1;
    }
    patharray = path.split("/");
    return darwinApp.getDrive(patharray[0]).then(function(top_level_drive) {
      var dest_dir, i;
      dest_dir = top_level_drive.getRoot();
      i = 1;
      while (i < patharray.length) {
        dest_dir = dest_dir.getDirectory(patharray[i]);
        i++;
        console.log(dest_dir);
      }
      return callback(dest_dir);
    });
  };

  d_renameItem = function() {};

  d_uploadFile = function(row_path, data, name) {
    return d_getDirectoryObject(row_path, function(dest_dir) {
      dest_dir.openFile(name, true).then((function(response) {
        response.write(data).then((function() {
          $("#darwin-file-explorer").treegrid("reload");
          console.log('reloaded');
        }), (function() {
          alert("Error while writing file");
        }));
      }), (function() {
        console.log("error!");
      }));
    });
  };

  d_createFolderInEnclosingDir = function(full_path, name, callback) {
    var enclosing_directory_path, splitpath;
    splitpath = full_path.split("/");
    enclosing_directory_path = full_path.replace("/" + splitpath[splitpath.length - 1], "");
    d_createFolder(enclosing_directory_path, name, callback);
  };

  d_createFolder = function(path, name, callback) {
    return d_getDirectoryObject(path, function(dd) {
      dd.getDirectory(name);
      callback();
    });
  };

  darwinTextPreview = function(path, remoteFile) {
    var dpath;
    dpath = path.replace("/" + remoteFile, "");
    return d_getDirectoryObject(dpath(function(dest_dir) {
      var fileToPreview;
      fileToPreview = remoteFile;
      dest_dir.openFile(fileToPreview).then((function(remoteLoc) {
        remoteLoc.read().then((function(remoteImg) {
          var data_string;
          data_string = JSON.stringify(remoteImg);
          $(".darwin-file-preview").innertext(data_string);
          $(".darwin-file-preview").show();
        }), function(msg) {});
        console.log("error getting src data" + msg);
      }), function(msg) {
        console.log("--error opening image--");
      });
    }));
  };

  darwinImagePreview = function(path, remoteFile) {
    var dpath;
    dpath = path.replace("/" + remoteFile, "");
    return d_getDirectoryObject(dpath, function(dest_dir) {
      var fileToPreview;
      fileToPreview = remoteFile;
      dest_dir.openFile(fileToPreview).then((function(remoteLoc) {
        remoteLoc.read().then((function(remoteImg) {
          var encoded_string;
          encoded_string = "data:image/png;base64," + btoa(String.fromCharCode.apply(null, remoteImg));
          $(".darwin-file-preview").attr("src", encoded_string);
          $(".darwin-file-preview").show();
        }), function(msg) {});
        console.log("error getting src data" + msg);
        return;
      }), function(msg) {
        console.log("--error opening image--");
      });
    });
  };

  darwinDelete = function(file, path) {
    var short_path;
    short_path = path.replace('/' + file.name, "");
    return d_getDirectoryObject(short_path, function(dest_dir) {
      dest_dir.deleteDirectoryRecursively(file.name).then(function(response) {
        $("#darwin-file-explorer").treegrid("reload");
      });
      dest_dir.deleteFile(file.name).then(function(response) {
        $("#darwin-file-explorer").treegrid("reload");
      });
    });
  };

  darwinGetImageData = function(currentPath, path, remoteFile, callback) {
    var fileToPreview, root;
    root = darwinApp.getDrive(path);
    fileToPreview = remoteFile;
    root.openImage(fileToPreview).then((function(remoteLoc) {
      remoteLoc.read().then(function(remoteImg) {
        var srcData;
        srcData = remoteImg;
        darwinAddImage(currentPath, clipboard.name, srcData);
      });
    }), function() {
      console.log("error opening image");
    });
  };

  getDirectoryContent = function(path, callback) {
    return d_getDirectoryObject(path, function(dest_dir) {
      var contents;
      contents = {};
      dest_dir.listAllFileNames().then((function(response) {
        contents["files"] = response;
        if (contents["directories"] !== undefined) {
          return callback(contents, path);
        } else {
          console.log("no directories");
        }
      }), function() {
        alert("Error listing files!");
      });
      dest_dir.listAllDirectoryNames().then((function(response) {
        console.log(response);
        contents["directories"] = response;
        if (contents["files"] !== undefined) {
          callback(contents, path);
        } else {
          alert("no files");
        }
      }), function() {
        return alert("Error listing directories!");
      });
      return;
    });
  };

  NewFolderDialog = function(jquery_selector, success) {
    var self;
    self = this;
    this.object = jquery_selector;
    this.success = success;
    this.on_init(self);
    return this;
  };

  NewFolderDialog.prototype.on_submit_click = function() {
    this.success(this.object.find(".folder_name_input").val());
    this.object.dialog("close");
    this.object.find(".submit").off();
  };

  NewFolderDialog.prototype.on_init = function() {
    var self;
    self = this;
    $("#dialog").dialog("open");
    $("#dialog").css("display", "inline");
    this.object.find(".submit").on("click", function() {
      self.on_submit_click();
    });
  };

  RenameItemDialog = function(jquery_selector, success) {
    var self;
    self = this;
    this.object = jquery_selector;
    this.success = success;
    this.on_init(self);
    return this;
  };

  RenameItemDialog.prototype.on_submit_click = function() {
    this.success(this.object.find(".rename-item-input").val());
    this.object.dialog("close");
    this.object.find(".submit").off();
  };

  RenameItemDialog.prototype.on_init = function() {
    var self;
    self = this;
    $("#rename").dialog("open");
    $("#rename").css("display", "inline");
    this.object.find(".submit").on("click", function() {
      self.on_submit_click();
    });
  };

  NewUploadDialog = function(jquery_selector, success) {
    var self;
    self = this;
    this.object = jquery_selector;
    this.success = success;
    this.on_init(self);
    return this;
  };

  NewUploadDialog.prototype.on_init = function() {
    var self;
    self = this;
    $("#upload").css("display", "");
    $("#upload").dialog("open");
    this.object.find(".upload-file").on("click", function() {
      self.on_upload_click();
    });
  };

  NewUploadDialog.prototype.on_upload_click = function() {
    var file, fileInput, reader, self;
    self = this;
    fileInput = document.getElementById("fileInput");
    file = fileInput.files[0];
    reader = new FileReader();
    reader.onload = function(e) {
      var file_data;
      file_data = new Uint8Array(reader.result);
      self.success(file_data, file.name);
    };
    reader.readAsArrayBuffer(file);
    this.object.dialog("close");
    this.object.find(".submit").off();
  };

  init_filemanager = function() {
    $("#darwin-drive-explorer").treegrid({
      idField: 'id',
      nameField: 'name',
      columns: [
        [
          {
            title: "",
            field: "permissions"
          }, {
            title: "Drive",
            field: "name"
          }
        ]
      ],
      onClickCell: function(f, r) {
        cdrive = r.name;
        $("#darwin-file-explorer").treegrid("reload");
        return $(".file-explorer-buttons").show();
      },
      loader: function(param, success, error) {
        var ddata;
        ddata = [];
        return window.darwinApp.getAllDriveNames().then((function(drives) {
          var elem, modname, _i, _len;
          for (_i = 0, _len = drives.length; _i < _len; _i++) {
            elem = drives[_i];
            modname = elem;
            ddata.push({
              id: 'fake',
              name: modname,
              permissions: '<i class="ion-person-stalker"></i>&nbsp;<i class="ion-unlocked"></i>'
            });
          }
          return success(ddata);
        }));
      }
    });
    console.log('--- init filemanager called ---');
    $("#darwin-file-explorer").treegrid({
      columns: [
        [
          {
            title: "Root Directory",
            field: "name"
          }
        ]
      ],
      loader: function(param, success, error) {
        var callback, ndata, path;
        if (param["id"] == null) {
          ndata = [];
          if (cdrive !== "") {
            path = cdrive;
            getDirectoryContent(path, function(data, path) {
              var fp, idv, k;
              for (k in data["files"]) {
                idv = hash(path + "/" + k);
                fp = "/" + path + "/" + data["files"][k];
                filebrowser_idmap[idv] = fp;
                ndata.push({
                  id: idv,
                  fullpath: fp,
                  name: data["files"][k]
                });
              }
              for (k in data["directories"]) {
                idv = hash(path + "/" + k);
                fp = "/" + path + "/" + data["directories"][k];
                filebrowser_idmap[idv] = fp;
                ndata.push({
                  id: idv,
                  fullpath: fp,
                  name: data["directories"][k],
                  state: "closed"
                });
              }
              return success(ndata);
            });
          }
          success(ndata);
        } else {
          getDirectoryContent(filebrowser_idmap[param["id"]], callback = function(data, path) {
            var fp, idv, k;
            console.log('--- re loader started ---');
            ndata = [];
            for (k in data["files"]) {
              idv = hash(path + "/" + k);
              fp = path + "/" + data["files"][k];
              filebrowser_idmap[idv] = fp;
              ndata.push({
                id: idv,
                fullpath: fp,
                name: data["files"][k]
              });
            }
            for (k in data["directories"]) {
              idv = hash(path + "/" + k);
              fp = path + "/" + data["directories"][k];
              filebrowser_idmap[idv] = fp;
              ndata.push({
                id: idv,
                fullpath: fp,
                name: data["directories"][k],
                state: "closed"
              });
            }
            success(ndata);
          });
        }
      },
      idField: "id",
      treeField: "name",
      onContextMenu: function(e, row) {
        e.preventDefault();
        $(this).treegrid("select", row.id);
        $("#browser-context-menu").menu("show", {
          left: e.pageX,
          top: e.pageY,
          onClick: function(item) {
            var active_item, children, clicked_menu_item, dialog, imagedata, newfilefullpath, newfoldertargetpath;
            active_item = row.name;
            clicked_menu_item = item.text;
            if (clicked_menu_item === "New Folder") {
              newfoldertargetpath = row.fullpath;
              dialog = new NewFolderDialog($("#dialog"), function(name) {
                if (row.name.indexOf(".") === -1) {
                  d_createFolder(newfoldertargetpath, name, reloadCallback);
                } else {
                  d_createFolderInEnclosingDir(newfoldertargetpath, name, reloadCallback);
                }
              });
            }
            if (clicked_menu_item === "Rename") {
              console.log('--- renaming ---');
              clipboard.id = row.id;
              clipboard.name = row.name;
              clipboard.path = row.fullpath;
              copyFileData();
              dialog = new RenameItemDialog($("#rename"), function(new_name) {
                darwinDelete(row, row.fullpath);
                clipboard.name = new_name;
                duplicateFileInNewLoc(row.fullpath.replace("/" + row.name, ""));
                return $(".darwin-file-preview").show();
              });
            }
            if (clicked_menu_item === "Upload File") {
              newfilefullpath = row.fullpath;
              dialog = new NewUploadDialog($("#upload"), function(file_data, file_name) {
                if (row.name.indexOf(".") === -1) {
                  console.log("folder");
                } else {
                  console.log("file");
                }
                d_uploadFile(row.fullpath, file_data, file_name);
              });
            }
            if (clicked_menu_item === "Copy") {
              children = $("#darwin-file-explorer").treegrid("getChildren", row.id);
              clipboard.id = row.id;
              clipboard.name = row.name;
              clipboard.path = row.fullpath;
              copyFileData();
            }
            if (clicked_menu_item === "Paste") {
              duplicateFileInNewLoc(row.fullpath);
              imagedata = "";
            }
            if (clicked_menu_item === "Delete") {
              darwinDelete(row, row.fullpath);
            }
          }
        });
      },
      onClickRow: function(row, event) {
        if (row.name.indexOf(".png") > -1 || row.name.indexOf(".jpg") > -1) {
          if (row.name.indexOf(".png") > -1 || row.name.indexOf(".jpg") > -1) {
            darwinImagePreview(JSON.stringify(row.fullpath).replace(/\"/g, ""), JSON.stringify(row.name).replace(/\"/g, ""));
          }
        } else {

        }
      }
    });
    d_attach_event_handlers();
  };

  removeSplashPage = function() {
    return $('.darwin-splash').fadeOut('1000');
  };

  $(document).on("ready", function() {
    var darwinClient;
    $('.file-explorer-buttons').hide();
    darwinClient = new window.darwin.Client(darwinConfig);
    window.darwinClient = darwinClient;
    darwinClient.start().then(function() {
      window.darwinApp = darwinClient.getApplication();
      darwinClient.signIn().then(function() {
        return alert("signed in!");
      });
      darwinClient.registerEventHandler('sign-in-success', function() {
        removeSplashPage();
        return darwinClient.registerEventHandler("drives-initialised", function() {
          return init_filemanager();
        });
      });
      return;
    }, function(e) {
      return alert('ERROR: ' + e);
    })["catch"](function(e) {
      return alert('ERROR: ' + e);
    });
  });

}).call(this);

//# sourceMappingURL=darwin-file-browser.js.map
