// Generated by CoffeeScript 1.8.0
(function() {
  var add_menu_item, createGraph, createGraphNode, createGraphNodes, darwinConfig, dummy_data, find_center_node_and_visualise, generate_graph, graph, graph_menu_array, init_graphexplorer, load_graphs, load_selected_graph_data, map_into_propery_grid, map_object, menu_item_click, reloadviews, removeSplashPage, settings, view, visualise_graph_data;

  window.darwinpath = "images";

  darwinConfig = {
    appId: 'f148f06ddc2d',
    autoSignIn: true
  };

  dummy_data = {
    "a": {
      "b": 2,
      "d": 5
    },
    "c": 4
  };

  graph_menu_array = [
    {
      "id": 1,
      "text": "DARWIN demo Exp. Graph",
      "data": [[1, 2, 3], [[1, 2], [2, 3]]]
    }, {
      "id": 2,
      "text": "[[4,2,8], [[4,2], [2,8]]]",
      "data": [[4, 2, 8], [[4, 2], [2, 8]]]
    }
  ];

  graph = {
    nodes: [],
    edges: [],
    currentlyselected: "",
    data: ""
  };

  view = {
    incoming_load_list: [],
    outgoing_load_list: [],
    currently_selected_node: -1
  };

  settings = {
    MAX_NODES_PERC: 10
  };

  reloadviews = function() {
    console.log('--- reloading views ---');
    $('#pg').propertygrid("reload");
    $('#incominggrid').datagrid("reload");
    return $('#outgoinggrid').datagrid("reload");
  };

  find_center_node_and_visualise = function(center_node) {
    return visualise_graph_data(center_node, reloadviews);
  };

  visualise_graph_data = function(center_node, reloadviews) {
    var k, v, _ref;
    view.outgoing_load_list = [];
    view.incoming_load_list = [];
    view.currently_selected_node = center_node;
    console.log('---visualising graph data---' + center_node);
    console.log(graph.edges);
    _ref = graph.edges;
    for (k in _ref) {
      v = _ref[k];
      console.log('for kv: ' + v);
      if (v[0] === center_node) {
        view.outgoing_load_list.push(v[1]);
      }
      if (v[1] === center_node) {
        view.incoming_load_list.push(v[0]);
      }
    }
    console.log('IN: ' + view.incoming_load_list);
    console.log('OUT: ' + view.outgoing_load_list);
    return reloadviews();
  };

  $('.add-uri').click(function() {
    if ($('.uri-input').val() !== "") {
      return add_menu_item($('.uri-input').val());
    }
  });

  $('#creategraph').click(function() {
    return reloadviews();
  });

  $('#downloadgraph').click(function() {
    console.log('--- download graph started ---');
    return generate_graph(graph.data);
  });

  generate_graph = function(graph_data) {
    var i, _i, _j, _len, _len1, _ref, _ref1;
    graph.nodes = [];
    graph.edges = [];
    console.log('--- generating graph ---');
    console.log(graph_data);
    _ref = graph_data[0];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      i = _ref[_i];
      console.log('-> add node.' + i);
      graph.nodes[i] = i;
    }
    _ref1 = graph_data[1];
    for (_j = 0, _len1 = _ref1.length; _j < _len1; _j++) {
      i = _ref1[_j];
      console.log('-> add edge.' + i);
      graph.edges[i] = i;
    }
    find_center_node_and_visualise(2);
    console.log(graph.nodes);
    return console.log(graph.edges);
  };

  map_object = function(object, prefix, inserter) {
    var k, v, _i, _len, _ref;
    _ref = _.keys(object);
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      k = _ref[_i];
      v = object[k];
      if (typeof v === 'object') {
        map_object(v, prefix + "." + k, inserter);
      } else {
        inserter(prefix + "." + k, v);
      }
    }
  };

  map_into_propery_grid = function(object, pg) {
    return map_object(object, "", function(k, v) {
      return pg.push({
        name: k,
        value: v
      });
    });
  };

  add_menu_item = function(new_menu_item) {
    console.log('adding item...');
    console.log(new_menu_item);
    graph_menu_array.push({
      id: new_menu_item,
      text: new_menu_item,
      data: JSON.parse(new_menu_item)
    });
    return $('.graphdropdown').combobox('reload');
  };

  menu_item_click = function() {
    return console.log('!');
  };

  load_graphs = function() {
    var i, k, _i, _len, _results;
    k = 0;
    _results = [];
    for (_i = 0, _len = graph_menu_array.length; _i < _len; _i++) {
      i = graph_menu_array[_i];
      add_menu_item(graph_menu_array[k]);
      _results.push(k++);
    }
    return _results;
  };

  load_selected_graph_data = function(selected_item) {
    var obj, _i, _len, _results;
    graph.currentlyselected = item.text;
    graph.data = graph_menu_array[item.text];
    _results = [];
    for (_i = 0, _len = graph_menu_array.length; _i < _len; _i++) {
      obj = graph_menu_array[_i];
      if (obj.id === item.id) {
        _results.push(graph.data = obj.data);
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  };

  init_graphexplorer = function(g) {
    console.log('--- graph explorer init ---');
    $('.graphdropdown').combobox({
      onSelect: function(item) {
        var obj, _i, _len;
        graph.currentlyselected = item.text;
        graph.data = graph_menu_array[item.text];
        for (_i = 0, _len = graph_menu_array.length; _i < _len; _i++) {
          obj = graph_menu_array[_i];
          if (obj.id === item.id) {
            graph.data = obj.data;
          }
        }
        return generate_graph(graph.data);
      },
      loader: function(param, success, error) {
        console.log('--- graph menu array started ---');
        success(graph_menu_array);
      }
    });
    $('.graphdropdown').combobox('setValue', '001');
    generate_graph(graph_menu_array[0].data);
    find_center_node_and_visualise(2);
    console.log('got out of the func');
    $('#incominggrid').datagrid({
      fitColumns: true,
      columns: [
        [
          {
            field: 'name',
            title: 'name'
          }
        ]
      ],
      onClickCell: function(i, f, v) {
        return find_center_node_and_visualise(v);
      },
      loader: function(param, success, error) {
        var i, ndata, _i, _len, _ref;
        ndata = [];
        _ref = view.incoming_load_list;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          i = _ref[_i];
          ndata.push({
            name: i
          });
        }
        success(ndata);
      }
    });
    $('#outgoinggrid').datagrid({
      fitColumns: true,
      columns: [
        [
          {
            field: 'name',
            title: 'Name'
          }
        ]
      ],
      onClickCell: function(i, f, v) {
        return find_center_node_and_visualise(v);
      },
      loader: function(param, success, error) {
        var i, ndata, _i, _len, _ref;
        ndata = [];
        _ref = view.outgoing_load_list;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          i = _ref[_i];
          ndata.push({
            name: i
          });
        }
        success(ndata);
      }
    });
    return $('#pg').propertygrid({
      scrollbarSize: 0,
      loader: function(param, success, error) {
        var data;
        data = [];
        data.push({
          name: view.currently_selected_node
        });
        return success(data);
      }
    });
  };

  removeSplashPage = function() {
    return $('.darwin-splash').fadeOut('1000');
  };

  createGraph = function() {
    return darwinClient.createExplicitGraph().then((function(g) {
      var graphId;
      graphId = g.getUuid();
      return graphId;
    }));
  };

  createGraphNode = function(g) {
    var n;
    n = g.createNode().then(function(n) {
      return console.log('^^^ creating test n ^^^');
    });
    return n;
  };

  createGraphNodes = function(g, attr) {
    var elem, promises, _i, _len;
    promises = [];
    for (_i = 0, _len = attr.length; _i < _len; _i++) {
      elem = attr[_i];
      console.log('ce');
      promises.push(g.createNode(elem));
    }
    console.log(promises);
    return promises;
  };

  $(document).on("ready", function() {
    var darwinClient;
    console.log('... on ready ...');
    darwinClient = new window.darwin.Client(darwinConfig);
    window.darwinClient = darwinClient;
    darwinClient.start().then(function() {
      console.log('... on start ...');
      darwinClient.registerEventHandler('sign-in-success', function() {
        return removeSplashPage();
      });
      window.darwinApp = darwinClient.getApplication();
      return window.graph = darwinClient.createExplicitGraph().then((function(g) {
        var nodeIds;
        init_graphexplorer(g);
        console.log('--- explicit graph ---');
        console.log(g.getUuid());
        console.log(g);
        nodeIds = [0, 1, 2];
        g.createNode(nodeIds).then(function(nodes) {
          var node, _results;
          _results = [];
          for (node in nodes) {
            _results.push(console.log(nodes[node].getId()));
          }
          return _results;
        });
        console.log('--- creating edge ---');
        return g.createEdge('d8a54edd-289c-4139-b555-d0c7ed321343', '54ece489-ae7f-44a9-b56b-eba2d15f778c').then(function(edges) {
          console.log('edge created');
          return console.log(edges);
        }, function(err) {
          return console.log('create edge error: ' + err);
        });
      }));
    });
  });

}).call(this);

//# sourceMappingURL=darwin-graph-explorer.js.map
