// Generated by CoffeeScript 1.8.0
(function() {
  var Application, ClientConnection, ClientManager, Database, Directory, Drive, Edge, Enumerator, ExplicitEdge, ExplicitGraph, ExplicitNode, File, Graph, Image, ImplicitEdge, ImplicitEdgeEnumerator, ImplicitGraph, ImplicitNode, ImplicitNodeEnumerator, Node, ReadBatch, RemoteConnection, UI, WriteBatch, extend, _darwin_client_url, _darwin_server_url,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; },
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  _darwin_server_url = 'http://darwin.wide.io/';

  _darwin_client_url = '/~js/';

  $(document).on('ready', (function(_this) {
    return function() {
      if (typeof Promise === 'undefined') {
        return $.getScript(_darwin_server_url + 'lib/rsvp.min.js', function() {
          var Promise;
          return Promise = RSVP.Promise;
        });
      }
    };
  })(this));

  window.darwin = {};

  window.darwin.Config = {
    DISPATCHER: {
      DATABASE_MANAGER: 'DatabaseManager',
      LOCAL_MANAGER: 'LocalManager',
      REMOTE_MANAGER: 'RemoteManager',
      DISTRIBUTION_MANAGER: 'DistributionManager',
      EXPLICIT_GRAPH_MANAGER: 'ExplicitGraphManager',
      IMPLICIT_GRAPH_MANAGER: 'ImplicitGraphManager'
    },
    GRAPH: {
      TYPE: {
        EXPLICIT: 'explicit',
        IMPLICIT: 'implicit'
      },
      EDGE_TYPE: {
        INBOUND: 'INBOUND',
        OUTBOUND: 'OUTBOUND'
      },
      IMPLICIT: {
        FUNCTION: {
          NODE_EXISTS: 'nodeExists',
          ENUMERATE_NODE_IDS: 'enumerateNodeIds',
          ENUMERATE_NODE_INBOUND_EDGE_IDS: 'enumerateNodeInboundEdgeIds',
          ENUMERATE_NODE_OUTBOUND_EDGE_IDS: 'enumerateNodeOutboundEdgeIds',
          GET_NODE_ATTRIBUTES: 'getNodeAttributes',
          GET_EDGE_ATTRIBUTES: 'getEdgeAttributes'
        }
      }
    }
  };

  ClientConnection = (function() {
    function ClientConnection() {
      this.setUserAddress = __bind(this.setUserAddress, this);
      this.getUserAddress = __bind(this.getUserAddress, this);
      this.off = __bind(this.off, this);
      this.on = __bind(this.on, this);
      this.sendRequest = __bind(this.sendRequest, this);
      this._sendResponse = __bind(this._sendResponse, this);
      this._receiveEvent = __bind(this._receiveEvent, this);
      this._receiveRequest = __bind(this._receiveRequest, this);
      this._receiveResponse = __bind(this._receiveResponse, this);
      this._receive = __bind(this._receive, this);
      this._run = __bind(this._run, this);
      this._initialise = __bind(this._initialise, this);
      this._log = __bind(this._log, this);
      this._userAddress = null;
      this._appId = null;
      this._frame = null;
      this._manager = null;
      this._callbacks = {};
      this._managerMethods = null;
      this._eventHandlers = {};
      window.addEventListener('message', this._receive);
    }

    ClientConnection.prototype._log = function() {
      var args, item, _i, _len;
      args = ['client-connection @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    ClientConnection.prototype._initialise = function(appId, frame, manager) {
      this._appId = appId;
      this._frame = frame;
      this._manager = manager;
      return this._managerMethods = manager.getPublicMethods();
    };

    ClientConnection.prototype._run = function(event, success, error) {
      var data, err, f, methodName;
      try {
        methodName = event.methodName;
        data = event.data;
        if (__indexOf.call(this._managerMethods, methodName) >= 0) {
          f = this._manager[methodName];
          return f(data, success, error);
        } else {
          return error({
            message: 'Cannot find the specified method.'
          });
        }
      } catch (_error) {
        err = _error;
        return error({
          message: err.message
        });
      }
    };

    ClientConnection.prototype._receive = function(e) {
      var connObj, err, type;
      try {
        connObj = e.data;
        type = connObj.type;
        if (type === 'request') {
          return this._receiveRequest(connObj);
        } else if (type === 'response') {
          return this._receiveResponse(connObj);
        } else if (type === 'event') {
          return this._receiveEvent(connObj);
        }
      } catch (_error) {
        err = _error;
        return this._log(err.message);
      }
    };

    ClientConnection.prototype._receiveResponse = function(connObj) {
      var callback, data, id, remainingParts, status;
      id = connObj.id;
      data = connObj.data;
      status = connObj.status;
      remainingParts = connObj.remainingParts;
      if (status) {
        callback = this._callbacks[id].success;
        if (typeof callback === 'function') {
          callback(data, remainingParts);
        }
      } else {
        callback = this._callbacks[id].error;
        if (typeof callback === 'function') {
          if (__indexOf.call(data, 'message') >= 0) {
            callback(new Error(data.message), remainingParts);
          } else {
            callback(data);
          }
        }
      }
      if (remainingParts === 0) {
        return delete this._callbacks[id];
      }
    };

    ClientConnection.prototype._receiveRequest = function(connObj) {
      var error, id, methodName, success;
      id = connObj.id;
      methodName = connObj.methodName;
      success = (function(_this) {
        return function(result) {
          return _this._sendResponse(id, methodName, result, true);
        };
      })(this);
      error = (function(_this) {
        return function(result) {
          return _this._sendResponse(id, methodName, result, false);
        };
      })(this);
      return this._run(connObj, success, error);
    };

    ClientConnection.prototype._receiveEvent = function(connObj) {
      var data, handler, name, _i, _len, _ref, _results;
      name = connObj.name;
      data = connObj.data;
      if (name in this._eventHandlers) {
        this._eventHandlers[name].data.push(data);
        _ref = this._eventHandlers[name].handlers;
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          handler = _ref[_i];
          _results.push(handler(data));
        }
        return _results;
      } else {
        return this._eventHandlers[name] = {
          data: [data],
          handlers: []
        };
      }
    };

    ClientConnection.prototype._sendResponse = function(id, methodName, data, status) {
      var connObj;
      if (this._frame !== null) {
        connObj = {
          id: id,
          type: 'response',
          sourceUserAddress: this._userAddress,
          destinationUserAddress: this._userAddress,
          methodName: methodName,
          data: data,
          status: status
        };
        return this._frame.postMessage(connObj, _darwin_server_url);
      } else {
        return this._log('The connection between the client and server is not established.');
      }
    };

    ClientConnection.prototype.sendRequest = function(destinationUserAddress, dispatcherName, methodName, parameters) {
      return new Promise((function(_this) {
        return function(success, error) {
          var connObj;
          if (_this._frame !== null) {
            connObj = {
              id: _this._manager.uuid(),
              type: 'request',
              sourceData: {
                userAddress: _this._userAddress,
                appId: _this._appId
              },
              destinationData: {
                userAddress: destinationUserAddress,
                dispatcherName: dispatcherName,
                methodName: methodName,
                parameters: parameters
              },
              sourceUserAddress: _this._userAddress,
              destinationUserAddress: destinationUserAddress,
              methodName: methodName,
              data: parameters
            };
            _this._callbacks[connObj.id] = {
              success: success,
              error: error
            };
            return _this._frame.postMessage(connObj, _darwin_server_url);
          } else {
            return error(new Error('The connection between the client and server is not established.'));
          }
        };
      })(this));
    };

    ClientConnection.prototype.on = function(name, handler) {
      var data, _i, _len, _ref, _results;
      if (name in this._eventHandlers) {
        this._eventHandlers[name].handlers.push(handler);
        _ref = this._eventHandlers[name].data;
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          data = _ref[_i];
          _results.push(handler(data));
        }
        return _results;
      } else {
        return this._eventHandlers[name] = {
          data: [],
          handlers: [handler]
        };
      }
    };

    ClientConnection.prototype.off = function(name) {
      if (name in this._eventHandlers) {
        return this._eventHandlers[name] = {
          data: [],
          handlers: []
        };
      }
    };

    ClientConnection.prototype.getUserAddress = function() {
      return this._userAddress;
    };

    ClientConnection.prototype.setUserAddress = function(userAddress) {
      return this._userAddress = userAddress;
    };

    return ClientConnection;

  })();

  UI = (function() {
    function UI(client) {
      this.showPermissionsPopup = __bind(this.showPermissionsPopup, this);
      this.showYesNoPopup = __bind(this.showYesNoPopup, this);
      this.refreshConnections = __bind(this.refreshConnections, this);
      this.attachEventHandlers = __bind(this.attachEventHandlers, this);
      this.assignServerSource = __bind(this.assignServerSource, this);
      this.getServerController = __bind(this.getServerController, this);
      this._log = __bind(this._log, this);
      this._client = client;
    }

    UI.prototype._log = function() {
      var args, item, _i, _len;
      args = ['client-ui @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    UI.prototype.getServerController = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          if ($('div#darwin-widget').length === 0) {
            return $.get(_darwin_server_url + 'base.html', function(response) {
              $(response).appendTo('body');
              return success();
            });
          } else {
            return error({
              message: 'The server controller already exists.'
            });
          }
        };
      })(this));
    };

    UI.prototype.assignServerSource = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var frame;
          frame = $('div#darwin-widget iframe#server-frame');
          frame.attr('src', _darwin_server_url + 'server-frame.html');
          return frame.load(function() {
            return success(frame[0]);
          });
        };
      })(this));
    };

    UI.prototype.attachEventHandlers = function() {
      var refreshConnectionsHandler;
      refreshConnectionsHandler = null;
      $(window).on('click', (function(_this) {
        return function() {
          return $('div.darwin-popup').hide().trigger('hide');
        };
      })(this));
      $('div.darwin-popup').on('click', (function(_this) {
        return function(e) {
          return e.stopPropagation();
        };
      })(this));
      $('div#darwin-controller button').on('click', (function(_this) {
        return function(e) {
          var panel;
          e.stopPropagation();
          panel = $('div#darwin-panel');
          if (panel.css('display') === 'none') {
            if ($('div#darwin-controller').hasClass('signed-in')) {
              panel.find('div.signed-in').css('display', 'table-cell');
              panel.find('div.signed-out').hide();
            } else {
              panel.find('div.signed-in').hide();
              panel.find('div.signed-out').css('display', 'table-cell');
            }
            return panel.css('display', 'table');
          } else {
            return panel.hide();
          }
        };
      })(this));
      $('div.darwin-popup div.tab-controller button').on('click', (function(_this) {
        return function(e) {
          var classArray, popup;
          e.stopPropagation();
          popup = $(e.target).parent().parent();
          classArray = $(e.target).attr('class').split(' ');
          popup.find('div.tab').hide();
          popup.find('div.tab.' + classArray[0]).show();
          popup.find('div.tab-controller button').removeClass('active');
          return $(e.target).addClass('active');
        };
      })(this));
      $('div#darwin-panel div.signed-out button.sign-in').on('click', (function(_this) {
        return function(e) {
          var popup;
          e.stopPropagation();
          popup = $('div#darwin-sign-in');
          return popup.css({
            left: ($(window).width() - popup.width()) / 2,
            top: ($(window).height() - popup.height()) / 2
          }).show(0, function() {
            return popup.trigger('show');
          });
        };
      })(this));
      $('div#darwin-panel div.signed-in button.connections').on('click', (function(_this) {
        return function(e) {
          var popup;
          e.stopPropagation();
          popup = $('div#darwin-connections');
          return popup.css({
            left: ($(window).width() - popup.width()) / 2,
            top: ($(window).height() - popup.height()) / 2
          }).show(0, function() {
            return popup.trigger('show');
          });
        };
      })(this));
      $('div#darwin-connections button.new-connection').on('click', (function(_this) {
        return function(e) {
          var popup;
          e.stopPropagation();
          popup = $('div#darwin-new-connection');
          return popup.css({
            left: ($(window).width() - popup.width()) / 2,
            top: ($(window).height() - popup.height()) / 2
          }).show(0, function() {
            return popup.trigger('show');
          });
        };
      })(this));
      $('div#darwin-sign-in button').on('click', (function(_this) {
        return function(e) {
          var address, password;
          e.stopPropagation();
          address = $('div#darwin-sign-in input.address').val();
          password = $('div#darwin-sign-in input.password').val();
          return _this._client.signIn(address, password).then((function(response) {
            _this._client._userAddress = response.username + '@' + response.address;
            _this._client._connection.setUserAddress(_this._client._userAddress);
            $('div.darwin-popup').hide().trigger('hide');
            $('div#darwin-panel div.signed-out').hide();
            $('div#darwin-panel div.signed-in span.info span.bold').html(response.username);
            $('div#darwin-panel div.signed-in').css('display', 'table-cell');
            $('div#darwin-controller').addClass('signed-in');
            $('div#darwin-screen-cover').hide();
            return _this._log('User ' + response.username + ' signed in.');
          }), (function(err) {
            return _this._log('Failed to sign in: ' + err.message);
          }));
        };
      })(this));
      $('div#darwin-panel div.signed-in button.sign-out').on('click', (function(_this) {
        return function(e) {
          e.stopPropagation();
          return _this._client.signOut().then((function(response) {
            _this._client._userAddress = null;
            $('div#darwin-controller').removeClass('signed-in');
            $('div.darwin-popup').hide().trigger('hide');
            $('div#darwin-panel div.signed-in').hide();
            $('div#darwin-panel div.signed-out').css('display', 'table-cell');
            return _this._log('User ' + response.username + ' signed out.');
          }), (function(err) {
            return _this._log('Failed to sign out');
          }));
        };
      })(this));
      $('div#darwin-connections').on('show', (function(_this) {
        return function() {
          _this.refreshConnections();
          return refreshConnectionsHandler = window.setInterval(_this.refreshConnections, 2000);
        };
      })(this));
      $('div#darwin-connections').on('hide', (function(_this) {
        return function() {
          return window.clearInterval(refreshConnectionsHandler);
        };
      })(this));
      $('div#darwin-new-connection button.submit').on('click', (function(_this) {
        return function(e) {
          var address, permissions, permissionsStr, remoteProxy;
          e.stopPropagation();
          address = $('div#darwin-new-connection input.address').val();
          permissionsStr = $('div#darwin-new-connection input.permissions').val();
          permissions = permissionsStr.trim().split(' ');
          remoteProxy = _this._client.getRemoteConnection(address);
          return remoteProxy.connect(permissions).then((function() {
            $('div#darwin-new-connection').hide().trigger('hide');
            return _this.refreshConnections();
          }), (function(err) {
            _this._log('Failed to connect to the remote user: ' + err.message);
            return _this.refreshConnections();
          }));
        };
      })(this));
      $('div#darwin-permissions div.tab.request button.submit').on('click', (function(_this) {
        return function(e) {
          var address, permissions, permissionsStr, remoteProxy;
          e.stopPropagation();
          address = $('div#darwin-permissions input.address').val();
          permissionsStr = $('div#darwin-permissions input.my-permissions').val();
          permissions = permissionsStr.trim().split(' ');
          remoteProxy = _this._client.getRemoteConnection(address);
          return remoteProxy.requestPermissions(permissions).then((function() {
            $('div#darwin-permissions').hide();
            return _this.refreshConnections();
          }), (function(err) {
            _this._log('Failed to gain permissions: ' + err.message);
            return _this.refreshConnections();
          }));
        };
      })(this));
      return $('div#darwin-permissions div.tab.grant button.submit').on('click', (function(_this) {
        return function(e) {
          var address, permissions, permissionsStr, remoteProxy;
          e.stopPropagation();
          address = $('div#darwin-permissions input.address').val();
          permissionsStr = $('div#darwin-permissions input.remote-user-permissions').val();
          permissions = permissionsStr.trim().split(' ');
          remoteProxy = _this._client.getRemoteConnection(address);
          return remoteProxy.grantPermissions(permissions).then((function() {
            $('div#darwin-permissions').hide();
            return _this.refreshConnections();
          }), (function(err) {
            _this._log('Failed to grant permissions: ' + err.message);
            return _this.refreshConnections();
          }));
        };
      })(this));
    };

    UI.prototype.refreshConnections = function() {
      var popup;
      popup = $('#darwin-connections');
      return this._client.getAllRemoteConnections().then((function(_this) {
        return function(remoteProxies) {
          var address, li, remoteProxy, status, ul;
          ul = $('<ul></ul>');
          for (address in remoteProxies) {
            remoteProxy = remoteProxies[address];
            status = remoteProxy.getStatus();
            li = $('<li><div class="address">' + address + '</div> <div class="permissions"> <a href="javascript:window._darwinUI.showPermissionsPopup(\'' + remoteProxy.getRemoteUserAddress() + '\')">permissions</a> </div> <div class="status">' + status + '</div></li>');
            ul.append(li);
          }
          if (Object.keys(remoteProxies).length > 0) {
            return popup.find('ul.connection-list').html(ul.html());
          }
        };
      })(this));
    };

    UI.prototype.showYesNoPopup = function(html, accept, decline) {
      var operations, popup;
      popup = $('div#darwin-yesno');
      popup.find('p.title').text('Request for permissions');
      popup.find('div.section').html(html);
      operations = (function(_this) {
        return function(e) {
          e.stopPropagation();
          return popup.hide();
        };
      })(this);
      popup.find('button.accept').off('click').one('click', (function(_this) {
        return function(e) {
          _this.refreshConnections();
          operations(e);
          return accept();
        };
      })(this));
      popup.find('button.decline').off('click').one('click', (function(_this) {
        return function(e) {
          operations(e);
          return decline();
        };
      })(this));
      return popup.css({
        left: ($(window).width() - popup.width()) / 2,
        top: ($(window).height() - popup.height()) / 2
      }).show(0, (function(_this) {
        return function() {
          return popup.trigger('show');
        };
      })(this));
    };

    UI.prototype.showPermissionsPopup = function(remoteUserAddress) {
      var p, permissions, permissionsStr, popup, _i, _j, _len, _len1;
      popup = $('div#darwin-permissions');
      permissionsStr = '';
      if (remoteUserAddress in this._client._remoteConnections) {
        permissions = this._client._remoteConnections[remoteUserAddress].getMyPermissions();
        if (permissions !== null) {
          for (_i = 0, _len = permissions.length; _i < _len; _i++) {
            p = permissions[_i];
            permissionsStr += p + ' ';
          }
          permissionsStr = permissionsStr.trim();
        }
      }
      popup.find('input.my-permissions').val(permissionsStr);
      permissionsStr = '';
      if (remoteUserAddress in this._client._remoteConnections) {
        permissions = this._client._remoteConnections[remoteUserAddress].getRemoteUserPermissions();
        if (permissions !== null) {
          for (_j = 0, _len1 = permissions.length; _j < _len1; _j++) {
            p = permissions[_j];
            permissionsStr += p + ' ';
          }
          permissionsStr = permissionsStr.trim();
        }
      }
      popup.find('input.remote-user-permissions').val(permissionsStr);
      popup.find('input.address').val(remoteUserAddress);
      popup.find('div.tab.grant div.section p.subtitle span.bold').text(remoteUserAddress);
      return popup.css({
        left: ($(window).width() - popup.width()) / 2,
        top: ($(window).height() - popup.height()) / 2
      }).show(0, (function(_this) {
        return function() {
          return popup.trigger('show');
        };
      })(this));
    };

    return UI;

  })();

  ClientManager = (function() {
    function ClientManager(client) {
      this.requestPermissions = __bind(this.requestPermissions, this);
      this.receiveHandshake = __bind(this.receiveHandshake, this);
      this.uuid = __bind(this.uuid, this);
      this.getPublicMethods = __bind(this.getPublicMethods, this);
      this._log = __bind(this._log, this);
      this._client = client;
    }

    ClientManager.prototype._log = function() {
      var args, item, _i, _len;
      args = ['client @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    ClientManager.prototype.getPublicMethods = function() {
      var forbiddenMethods, methodName, methods;
      forbiddenMethods = ['getPublicMethods', 'uuid'];
      methods = [];
      for (methodName in this) {
        if (methodName[0] !== '_' && __indexOf.call(forbiddenMethods, methodName) < 0) {
          methods.push(methodName);
        }
      }
      return methods;
    };

    ClientManager.prototype.uuid = function() {
      var d, uuid;
      d = new Date().getTime();
      uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, (function(_this) {
        return function(c) {
          var r;
          r = (d + Math.random() * 16) % 16 | 0;
          d = Math.floor(d / 16);
          return (c === 'x' ? r : r & 0x7 | 0x8).toString(16);
        };
      })(this));
      return uuid;
    };

    ClientManager.prototype.receiveHandshake = function(data, success, error) {
      var address, html, p, permissionsStr, separator, wantedPermissions, _i, _len;
      address = data[0];
      wantedPermissions = data[1];
      permissionsStr = '';
      separator = ', ';
      for (_i = 0, _len = wantedPermissions.length; _i < _len; _i++) {
        p = wantedPermissions[_i];
        permissionsStr += p + separator;
      }
      permissionsStr = permissionsStr.substr(0, permissionsStr.length - separator.length);
      html = '<p>User <span class="bold">' + address + '</span> wants to connect with you.</p> <p>Requested permissions: <span class="bold">' + permissionsStr + '</span></p>';
      return this._client._UI.showYesNoPopup(html, success, error);
    };

    ClientManager.prototype.requestPermissions = function(data, success, error) {
      var address, html, p, permissionsStr, separator, wantedPermissions, _i, _len;
      address = data[0];
      wantedPermissions = data[1];
      permissionsStr = '';
      separator = ', ';
      for (_i = 0, _len = wantedPermissions.length; _i < _len; _i++) {
        p = wantedPermissions[_i];
        permissionsStr += p + separator;
      }
      permissionsStr = permissionsStr.substr(0, permissionsStr.length - separator.length);
      html = '<p>User <span class="bold">' + address + '</span> requests for permissions: <span class="bold">' + permissionsStr + '</span></p>';
      return this._client._UI.showYesNoPopup(html, success, error);
    };

    return ClientManager;

  })();

  extend = function(object, properties) {
    var key, val;
    for (key in properties) {
      val = properties[key];
      object[key] = val;
    }
    return object;
  };

  darwin.Client = (function() {
    function Client(darwinConfig) {
      this.createImplicitGraph = __bind(this.createImplicitGraph, this);
      this.getImplicitGraph = __bind(this.getImplicitGraph, this);
      this.createExplicitGraph = __bind(this.createExplicitGraph, this);
      this.getExplicitGraph = __bind(this.getExplicitGraph, this);
      this.getApplication = __bind(this.getApplication, this);
      this.getRemoteConnection = __bind(this.getRemoteConnection, this);
      this.getAllRemoteConnections = __bind(this.getAllRemoteConnections, this);
      this.removeEventHandler = __bind(this.removeEventHandler, this);
      this.off = __bind(this.off, this);
      this.registerEventHandler = __bind(this.registerEventHandler, this);
      this.on = __bind(this.on, this);
      this.getUserStatus = __bind(this.getUserStatus, this);
      this.signOut = __bind(this.signOut, this);
      this.signIn = __bind(this.signIn, this);
      this.start = __bind(this.start, this);
      this._autoSplashLogin = __bind(this._autoSplashLogin, this);
      this._getUserAddress = __bind(this._getUserAddress, this);
      this._getConnection = __bind(this._getConnection, this);
      this._getRemoteConnectionsInfo = __bind(this._getRemoteConnectionsInfo, this);
      this._autoSignIn = __bind(this._autoSignIn, this);
      this._log = __bind(this._log, this);
      this._userAddress = null;
      this._UI = new UI(this);
      this._manager = new ClientManager(this);
      this._connection = new ClientConnection;
      this._userStatus = false;
      this._remoteConnections = {};
      this._options = extend({
        autoSignIn: false
      }, darwinConfig);
      window._darwinUI = this._UI;
    }

    Client.prototype._log = function() {
      var args, item, _i, _len;
      args = ['client @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    Client.prototype._autoSignIn = function(success, error) {
      var data, methodName;
      methodName = 'autoSignIn';
      data = [];
      return this._connection.sendRequest(this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then(((function(_this) {
        return function(response) {
          _this._userAddress = response.username + '@' + response.address;
          _this._userStatus = true;
          _this._connection.setUserAddress(_this._userAddress);
          $('div#darwin-panel div.signed-in span.info span.bold').html(response.username);
          $('div#darwin-controller').addClass('signed-in');
          return success(response);
        };
      })(this)), ((function(_this) {
        return function(err) {
          $('div#darwin-controller').removeClass('signed-in');
          return error(err);
        };
      })(this)));
    };

    Client.prototype._getRemoteConnectionsInfo = function(success, error) {
      var data, methodName;
      methodName = 'getRemoteConnectionsInfo';
      data = [];
      return this._connection.sendRequest(this._userAddress, darwin.Config.DISPATCHER.REMOTE_MANAGER, methodName, data).then(success, error);
    };

    Client.prototype._getConnection = function() {
      return this._connection;
    };

    Client.prototype._getUserAddress = function() {
      return this._userAddress;
    };

    Client.prototype._autoSplashLogin = function() {
      var popup;
      $('div#darwin-screen-cover').css('display', 'inline');
      popup = $('div#darwin-sign-in');
      return popup.css({
        left: ($(window).width() - popup.width()) / 2,
        top: ($(window).height() - popup.height()) / 2
      }).show(0, (function(_this) {
        return function() {
          return popup.trigger('show');
        };
      })(this));
    };


    /*
    Starts the connection between the client and the local server
    
    @return Returns a promise object containing success and error callbacks
     */

    Client.prototype.start = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this._UI.getServerController().then((function() {
            return _this._UI.assignServerSource().then((function(frame) {
              var data, methodName;
              _this._connection._initialise(_this._options.appId, frame.contentWindow, _this._manager);
              methodName = 'hello';
              data = [_this._options.appId];
              return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then((function() {
                _this._log('Connected with the server.');
                if (_this._options.autoSignIn) {
                  return _this._autoSignIn((function(response) {
                    _this._log('User ' + response.username + ' signed in automatically.');
                    _this._UI.attachEventHandlers();
                    return success();
                  }), (function(err) {
                    _this._log('Cannot sign in automatically: ' + err.message);
                    _this._UI.attachEventHandlers();
                    return success();
                  }));
                } else {
                  _this._UI.attachEventHandlers();
                  return success();
                }
              }), (function() {
                return error(new Error('Failed to finalise "hello" with the server.'));
              }));
            }), (function() {
              return error(new Error('Failed to establish connection with the server.'));
            }));
          }), (function() {
            return error(new Error('Failed to get the server objects.'));
          }));
        };
      })(this));
    };

    Client.prototype.signIn = function(userAddress, password) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          if (!_this._userStatus) {
            methodName = 'signIn';
            data = [userAddress, password];
            return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then((function(response) {
              _this._userStatus = true;
              return success(response);
            }), error);
          } else {
            return error(new Error('The user is already signed in.'));
          }
        };
      })(this));
    };

    Client.prototype.signOut = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          if (_this._userStatus) {
            methodName = 'signOut';
            data = [];
            return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then((function(response) {
              _this._userStatus = false;
              return success(response);
            }), error);
          } else {
            return error(new Error('The user is already signed out.'));
          }
        };
      })(this));
    };


    /*
    Simply gets user status (signed in / signed out)
    
    @return Returns the user status as a boolean
     */

    Client.prototype.getUserStatus = function() {
      return this._userStatus;
    };


    /*
    Registers event handler which listens to events triggered by the server
    
    @param name The name of the event
    @param handler The handler as a function
     */

    Client.prototype.on = function(name, handler) {
      return this._connection.on(name, handler);
    };

    Client.prototype.registerEventHandler = function(name, handler) {
      return this._connection.on(name, handler);
    };


    /*
    Removes event handler
    
    @param name The name of the event
     */

    Client.prototype.off = function(name) {
      return this._connection.off(name);
    };

    Client.prototype.removeEventHandler = function(name) {
      return this._connection.off(name);
    };


    /*
    Gets proxies for currently opened connections
    
    @return Returns a promise object containing success and error callbacks
     */

    Client.prototype.getAllRemoteConnections = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          if (_this._userStatus) {
            return _this._getRemoteConnectionsInfo((function(remoteConnectionsInfo) {
              var address, info, remoteConnections;
              remoteConnections = {};
              for (address in remoteConnectionsInfo) {
                info = remoteConnectionsInfo[address];
                remoteConnections[address] = new RemoteConnection(address, _this, info.status);
              }
              _this._remoteConnections = remoteConnections;
              return success(remoteConnections);
            }), error);
          } else {
            return error(new Error('The user is not signed in.'));
          }
        };
      })(this));
    };


    /*
    Gets the proxy of the remote connection (the connection which is between the local server and
    remote user's server)
    
    @param address The address which identifies the remote user (e.g. tester@mbk.iriscouch.com)
    
    @return Returns RemoteConnection object
     */

    Client.prototype.getRemoteConnection = function(address) {
      if (this._userStatus) {
        return new RemoteConnection(address, this);
      } else {
        return new Error('The user is not signed in.');
      }
    };


    /*
    Gets the proxy of the local application
    
    @return Returns Application object
     */

    Client.prototype.getApplication = function() {
      if (this._userStatus) {
        return new Application(this);
      } else {
        return new Error('The user is not signed in.');
      }
    };


    /*
    Gets the explicit graph by given ID
    
    @param id ID of the graph
    
    @return Returns a promise object containing an ExplicitGraph object
     */

    Client.prototype.getExplicitGraph = function(id) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getGraph';
          data = [id];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.EXPLICIT_GRAPH_MANAGER, methodName, data).then((function(response) {
            var result;
            result = response.result;
            return success(new ExplicitGraph(result.id, _this));
          }), error);
        };
      })(this));
    };


    /*
    Creates a new explicit graph
    
    @return Returns a promise object containing an ExplicitGraph object
     */

    Client.prototype.createExplicitGraph = function(attributes) {
      if (attributes == null) {
        attributes = {};
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'createGraph';
          data = [attributes];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.EXPLICIT_GRAPH_MANAGER, methodName, data).then((function(response) {
            var result;
            result = response.result;
            return success(new ExplicitGraph(result.id, _this));
          }), error);
        };
      })(this));
    };


    /*
    Gets the implicit graph by given ID
    
    @param id ID of the graph
    
    @return Returns a promise object containing an ImplicitGraph object
     */

    Client.prototype.getImplicitGraph = function(id) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getGraph';
          data = [id];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.IMPLICIT_GRAPH_MANAGER, methodName, data).then((function(response) {
            var result;
            result = response.result;
            return success(new ImplicitGraph(result.id, _this));
          }), error);
        };
      })(this));
    };


    /*
    Creates a new implicit graph by given ID
    
    @param functions A dictionary of implicit graph functions
    @param dependencies An FunctionCollection object containing the code needed by implicit graph functions
    
    @return Returns a promise object containing an ImplicitGraph object
     */

    Client.prototype.createImplicitGraph = function(functions, dependencies, attributes) {
      if (attributes == null) {
        attributes = {};
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'createGraph';
          data = [functions, dependencies.getCode(), attributes];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.IMPLICIT_GRAPH_MANAGER, methodName, data).then((function(response) {
            var result;
            result = response.result;
            return success(new ImplicitGraph(result.id, _this));
          }), error);
        };
      })(this));
    };

    return Client;

  })();

  this.sampleSuccess = (function(_this) {
    return function(response) {
      return console.log('Success:', response);
    };
  })(this);

  this.sampleError = (function(_this) {
    return function(err) {
      return console.log('Error:', err.message);
    };
  })(this);

  Database = (function() {
    function Database(dbName, userAddress, client) {
      this["delete"] = __bind(this["delete"], this);
      this.set = __bind(this.set, this);
      this.get = __bind(this.get, this);
      this.all = __bind(this.all, this);
      this.sync = __bind(this.sync, this);
      this.getWriteBatch = __bind(this.getWriteBatch, this);
      this.getReadBatch = __bind(this.getReadBatch, this);
      this._dbName = dbName;
      this._userAddress = userAddress;
      this._client = client;
      this._connection = client._getConnection();
    }


    /*
    Gets read batch for this database
    
    @return Returns the read batch object
     */

    Database.prototype.getReadBatch = function() {
      return new ReadBatch(this._connection, this._userAddress, this._dbName);
    };


    /*
    Gets write batch for this database
    
    @return Returns the write batch object
     */

    Database.prototype.getWriteBatch = function() {
      return new WriteBatch(this._connection, this._userAddress, this._dbName);
    };


    /*
    Synchronises the local database with the remote mirror
    
    @return Returns a promise object containing success and error callbacks
     */

    Database.prototype.sync = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'sync';
          data = [_this._dbName];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.DATABASE_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };


    /*
    Fetches all the documents from the local database
    
    @return Returns a promise object containing success and error callbacks
     */

    Database.prototype.all = function(options) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'all';
          data = [_this._dbName, options];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.DATABASE_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };


    /*
    Gets the document with the specified key
    
    @param key The key as a string
    
    @return Returns a promise object containing success and error callbacks
     */

    Database.prototype.get = function(key) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'get';
          data = [_this._dbName, key];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.DATABASE_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };


    /*
    Creates or updates the document with the specified key and value
    
    @param key The key as a string
    @param value The value as an object (dictionary)
    
    @return Returns a promise object containing success and error callbacks
     */

    Database.prototype.set = function(key, value) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'set';
          data = [_this._dbName, key, value];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.DATABASE_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };


    /*
    Deletes the document with the specified key
    
    @param key The key as a string
    
    @return Returns a promise object containing success and error callbacks
     */

    Database.prototype["delete"] = function(key) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'delete';
          data = [_this._dbName, key];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.DATABASE_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    return Database;

  })();

  ReadBatch = (function() {
    function ReadBatch(connection, userAddress, dbName) {
      this.submit = __bind(this.submit, this);
      this.addGet = __bind(this.addGet, this);
      this._connection = connection;
      this._userAddress = userAddress;
      this._dbName = dbName;
      this._keys = [];
    }

    ReadBatch.prototype.addGet = function(key) {
      return this._keys.push(key);
    };

    ReadBatch.prototype.submit = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'executeReadBatch';
          data = [_this._dbName, _this._keys];
          _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.DATABASE_MANAGER, methodName, data).then(success, error);
          return _this._keys = [];
        };
      })(this));
    };

    return ReadBatch;

  })();

  WriteBatch = (function() {
    function WriteBatch(connection, userAddress, dbName) {
      this.submit = __bind(this.submit, this);
      this.addDelete = __bind(this.addDelete, this);
      this.addSet = __bind(this.addSet, this);
      this._connection = connection;
      this._userAddress = userAddress;
      this._dbName = dbName;
      this._docs = [];
    }

    WriteBatch.prototype.addSet = function(key, value) {
      var doc;
      doc = value;
      doc._id = key;
      return this._docs.push(doc);
    };

    WriteBatch.prototype.addDelete = function(key) {
      var doc;
      doc = {};
      doc._id = key;
      doc._deleted = true;
      return this._docs.push(doc);
    };

    WriteBatch.prototype.submit = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'executeWriteBatch';
          data = [_this._dbName, _this._docs];
          _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.DATABASE_MANAGER, methodName, data).then(success, error);
          return _this._docs = [];
        };
      })(this));
    };

    return WriteBatch;

  })();

  Application = (function() {
    function Application(client) {
      this.getAllDriveNames = __bind(this.getAllDriveNames, this);
      this.getDrive = __bind(this.getDrive, this);
      this.getDatabase = __bind(this.getDatabase, this);
      this._client = client;
      this._connection = client._getConnection();
      this._userAddress = client._getUserAddress();
    }


    /*
    Gets the proxy of the database
    
    @param dbName The name of the database (e.g. graph)
    
    @return Returns Database object
     */

    Application.prototype.getDatabase = function(dbName, create) {
      if (create == null) {
        create = false;
      }
      return new Database(dbName, this._userAddress, this._client);
    };


    /*
    Gets the proxy of the drive
    
    @param driveName The name of the drive (e.g. images)
    @param create The boolean value determining if the drive should be created
    
    @return Returns a promise object containing success and error callbacks
     */

    Application.prototype.getDrive = function(driveName, create) {
      if (create == null) {
        create = false;
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getDrive';
          data = [driveName, create];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then((function() {
            return success(new Drive(driveName, _this._client));
          }), error);
        };
      })(this));
    };


    /*
    Gets all the drive names
    
    @return Returns a promise object containing success and error callbacks
     */

    Application.prototype.getAllDriveNames = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getAllDriveNames';
          data = [];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    return Application;

  })();

  File = (function() {
    function File(path, drive) {
      this.truncate = __bind(this.truncate, this);
      this.write = __bind(this.write, this);
      this.rewind = __bind(this.rewind, this);
      this.seek = __bind(this.seek, this);
      this.read = __bind(this.read, this);
      this.path = path;
      this._driveName = drive._getDriveName();
      this._connection = drive._getConnection();
      this._userAddress = drive._getUserAddress();
      this._position = 0;
    }

    File.prototype.read = function(length) {
      if (length == null) {
        length = null;
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getFile';
          data = [_this._driveName, _this.path, false, _this._position, length];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then((function(result) {
            _this._position = result.position;
            return success(result.data);
          }), error);
        };
      })(this));
    };

    File.prototype.seek = function(position) {
      return this._position = position;
    };

    File.prototype.rewind = function() {
      return this._position = 0;
    };

    File.prototype.write = function(content) {
      return new Promise((function(_this) {
        return function(success, error) {
          var reader, sendRequest;
          sendRequest = function(buffer) {
            var data, methodName;
            methodName = 'updateFile';
            data = [_this._driveName, _this.path, buffer, _this._position, false, 'text'];
            return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then((function(response) {
              _this._position = response.position;
              return success();
            }), error);
          };
          if (content instanceof Uint8Array) {
            return sendRequest(content);
          } else if (content instanceof Blob) {
            reader = new FileReader();
            reader.onloadend = function(e) {
              return sendRequest(e.target.result);
            };
            return reader.readAsArrayBuffer(content);
          } else {
            return error(new Error('The content should be of type Blob or Uint8Array.'));
          }
        };
      })(this));
    };

    File.prototype.truncate = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'truncateFile';
          data = [_this._driveName, _this.path, _this._position];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then((function(result) {
            _this._position = result.position;
            return success();
          }), error);
        };
      })(this));
    };

    return File;

  })();

  Image = (function() {
    function Image(path, drive) {
      this.writeBase64 = __bind(this.writeBase64, this);
      this.writeImg = __bind(this.writeImg, this);
      this.read = __bind(this.read, this);
      this.path = path;
      this._driveName = drive._getDriveName();
      this._connection = drive._getConnection();
      this._userAddress = drive._getUserAddress();
    }

    Image.prototype.read = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getFile';
          data = [_this._driveName, _this.path, false, 0, null, 'image'];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then((function(result) {
            var str;
            _this._position = result.position;
            str = String.fromCharCode.apply(null, result.data);
            return success(str);
          }), error);
        };
      })(this));
    };

    Image.prototype.writeImg = function(img, type) {
      if (type == null) {
        type = 'image/png';
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var canvas, content, context, reader, sendRequest;
          sendRequest = function(buffer) {
            var data, methodName;
            methodName = 'updateFile';
            data = [_this._driveName, _this.path, buffer, 0, true, 'image'];
            return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then((function(response) {
              _this._position = response.position;
              return success();
            }), error);
          };
          canvas = document.createElement('canvas');
          canvas.width = img.width;
          canvas.height = img.height;
          context = canvas.getContext('2d');
          context.drawImage(img, 0, 0);
          content = new Blob([canvas.toDataURL(type)]);
          reader = new FileReader();
          reader.onloadend = function(e) {
            return sendRequest(e.target.result);
          };
          return reader.readAsArrayBuffer(content);
        };
      })(this));
    };

    Image.prototype.writeBase64 = function(base64Str) {
      return new Promise((function(_this) {
        return function(success, error) {
          var content, reader, sendRequest;
          sendRequest = function(buffer) {
            var data, methodName;
            methodName = 'updateFile';
            data = [_this._driveName, _this.path, buffer, 0, true];
            return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then((function(response) {
              _this._position = response.position;
              return success();
            }), error);
          };
          content = new Blob([base64Str]);
          reader = new FileReader();
          reader.onloadend = function(e) {
            return sendRequest(e.target.result);
          };
          return reader.readAsArrayBuffer(content);
        };
      })(this));
    };

    return Image;

  })();

  Directory = (function() {
    function Directory(path, drive) {
      this.deleteDirectoryRecursively = __bind(this.deleteDirectoryRecursively, this);
      this.deleteDirectory = __bind(this.deleteDirectory, this);
      this.getDirectory = __bind(this.getDirectory, this);
      this.deleteFile = __bind(this.deleteFile, this);
      this.openImage = __bind(this.openImage, this);
      this.openFile = __bind(this.openFile, this);
      this.getAllDirectories = __bind(this.getAllDirectories, this);
      this.getAllFiles = __bind(this.getAllFiles, this);
      this.listAllDirectoryNames = __bind(this.listAllDirectoryNames, this);
      this.listAllFileNames = __bind(this.listAllFileNames, this);
      this._resolvePath = __bind(this._resolvePath, this);
      this._getAbsoluteDirectoryPath = __bind(this._getAbsoluteDirectoryPath, this);
      this._getAbsoluteFilePath = __bind(this._getAbsoluteFilePath, this);
      this.path = path[path.length - 1] === '/' ? path : path + '/';
      this._drive = drive;
      this._driveName = drive._getDriveName();
      this._connection = drive._getConnection();
      this._userAddress = drive._getUserAddress();
      this._resolvePath();
    }

    Directory.prototype._getAbsoluteFilePath = function(path) {
      var result;
      result = null;
      if (path[0] !== '/') {
        if (path[path.length - 1] === '/') {
          path = path.substr(0, path.length - 1);
        }
        return result = this.path + path;
      } else {
        return result = path;
      }
    };

    Directory.prototype._getAbsoluteDirectoryPath = function(path) {
      var result;
      result = null;
      if (path[0] !== '/') {
        if (path[path.length - 1] !== '/') {
          path += '/';
        }
        return result = this.path + path;
      } else {
        return result = path;
      }
    };

    Directory.prototype._resolvePath = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'resolveDirectoryPath';
          data = [_this._driveName, _this.path, true];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    Directory.prototype.listAllFileNames = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'listFileNames';
          data = [_this._driveName, _this.path];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    Directory.prototype.listAllDirectoryNames = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'listDirectoryNames';
          data = [_this._driveName, _this.path];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    Directory.prototype.getAllFiles = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this.listAllFileNames().then((function(names) {
            var name, path, result, _i, _len;
            result = [];
            for (_i = 0, _len = names.length; _i < _len; _i++) {
              name = names[_i];
              path = _this._getAbsoluteFilePath(name);
              result.push(new File(path, _this._drive));
            }
            return success(result);
          }), (function(err) {
            return error(new Error('Failed to get all files.\n' + err.message));
          }));
        };
      })(this));
    };

    Directory.prototype.getAllDirectories = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          return _this.listAllDirectoryNames().then((function(names) {
            var name, path, result, _i, _len;
            result = [];
            for (_i = 0, _len = names.length; _i < _len; _i++) {
              name = names[_i];
              path = _this._getAbsoluteDirectoryPath(name);
              result.push(new Directory(path, _this._drive));
            }
            return success(result);
          }), (function(err) {
            return error(new Error('Failed to get all directories.\n' + err.message));
          }));
        };
      })(this));
    };

    Directory.prototype.openFile = function(path, create) {
      if (create == null) {
        create = false;
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          path = _this._getAbsoluteFilePath(path);
          methodName = 'getFile';
          data = [_this._driveName, path, create, 0, null];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then((function() {
            return success(new File(path, _this._drive));
          }), (function(err) {
            return error(new Error(err.message));
          }));
        };
      })(this));
    };

    Directory.prototype.openImage = function(path, create) {
      if (create == null) {
        create = false;
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          path = _this._getAbsoluteFilePath(path);
          methodName = 'getFile';
          data = [_this._driveName, path, create, 0, null];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then((function() {
            return success(new Image(path, _this._drive));
          }), (function(err) {
            return error(new Error(err.message));
          }));
        };
      })(this));
    };

    Directory.prototype.deleteFile = function(path) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'deleteFile';
          data = [_this._driveName, _this._getAbsoluteFilePath(path)];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    Directory.prototype.getDirectory = function(path) {
      path = this._getAbsoluteDirectoryPath(path);
      return new Directory(path, this._drive);
    };

    Directory.prototype.deleteDirectory = function(path) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'deleteDirectory';
          data = [_this._driveName, _this._getAbsoluteDirectoryPath(path)];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    Directory.prototype.deleteDirectoryRecursively = function(path) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'deleteDirectoryRecursively';
          data = [_this._driveName, _this._getAbsoluteDirectoryPath(path)];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.LOCAL_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    return Directory;

  })();

  Drive = (function() {
    function Drive(driveName, client) {
      this.getRoot = __bind(this.getRoot, this);
      this._getUserAddress = __bind(this._getUserAddress, this);
      this._getConnection = __bind(this._getConnection, this);
      this._getDriveName = __bind(this._getDriveName, this);
      this._driveName = driveName;
      this._client = client;
    }

    Drive.prototype._getDriveName = function() {
      return this._driveName;
    };

    Drive.prototype._getConnection = function() {
      return this._client._getConnection();
    };

    Drive.prototype._getUserAddress = function() {
      return this._client._getUserAddress();
    };

    Drive.prototype.getRoot = function() {
      return new Directory('/', this);
    };

    return Drive;

  })();

  window.darwin.FunctionCollection = (function() {
    function FunctionCollection() {
      this.toCode = __bind(this.toCode, this);
      this.addFunction = __bind(this.addFunction, this);
      this._functions = {};
    }

    FunctionCollection.prototype.addFunction = function(name, f) {
      if (typeof f === 'function') {
        return this._functions[name] = f;
      }
    };

    FunctionCollection.prototype.toCode = function() {
      var code, f, name, _ref;
      code = '';
      _ref = this._functions;
      for (name in _ref) {
        f = _ref[name];
        code += 'var ' + name + ' = ' + f.toString() + '\n';
      }
      return code;
    };

    return FunctionCollection;

  })();

  RemoteConnection = (function() {
    function RemoteConnection(remoteUserAddress, client, status) {
      if (status == null) {
        status = 'DISCONNECTED';
      }
      this.runCode = __bind(this.runCode, this);
      this.grantPermissions = __bind(this.grantPermissions, this);
      this.requestPermissions = __bind(this.requestPermissions, this);
      this.getDatabase = __bind(this.getDatabase, this);
      this.getRemoteUserPermissions = __bind(this.getRemoteUserPermissions, this);
      this.getMyPermissions = __bind(this.getMyPermissions, this);
      this.getStatus = __bind(this.getStatus, this);
      this.getRemoteUserAddress = __bind(this.getRemoteUserAddress, this);
      this.disconnect = __bind(this.disconnect, this);
      this.connect = __bind(this.connect, this);
      this._getPermissions = __bind(this._getPermissions, this);
      this._log = __bind(this._log, this);
      this._remoteUserAddress = remoteUserAddress;
      this._client = client;
      this._connection = client._getConnection();
      this._sourceUserAddress = client._getUserAddress();
      this._status = status.toLowerCase();
      this._myPermissions = null;
      this._remoteUserPermissions = null;
      this._getPermissions();
    }

    RemoteConnection.prototype._log = function() {
      var args, item, _i, _len;
      args = ['connection-proxy @'];
      for (_i = 0, _len = arguments.length; _i < _len; _i++) {
        item = arguments[_i];
        args.push(item);
      }
      return console.log.apply(console, args);
    };

    RemoteConnection.prototype._getPermissions = function() {
      var data, methodName;
      methodName = 'getRemoteUserPermissions';
      data = [this._sourceUserAddress];
      this._connection.sendRequest(this._remoteUserAddress, darwin.Config.DISPATCHER.REMOTE_MANAGER, methodName, data).then(((function(_this) {
        return function(permissions) {
          return _this._myPermissions = permissions;
        };
      })(this)));
      data = [this._remoteUserAddress];
      return this._connection.sendRequest(this._sourceUserAddress, darwin.Config.DISPATCHER.REMOTE_MANAGER, methodName, data).then(((function(_this) {
        return function(permissions) {
          return _this._remoteUserPermissions = permissions;
        };
      })(this)));
    };

    RemoteConnection.prototype.connect = function(wantedPermissions) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'connect';
          data = [_this._remoteUserAddress];
          return _this._connection.sendRequest(_this._sourceUserAddress, darwin.Config.DISPATCHER.REMOTE_MANAGER, methodName, data).then((function(response) {
            _this._status = response.status.toLowerCase();
            methodName = 'performHandshake';
            data = [_this._remoteUserAddress, wantedPermissions];
            _this._connection.sendRequest(_this._sourceUserAddress, darwin.Config.DISPATCHER.REMOTE_MANAGER, methodName, data).then((function(response) {
              _this._status = response.status.toLowerCase();
              return success(response);
            }), error);
            return _this._getPermissions();
          }), error);
        };
      })(this));
    };

    RemoteConnection.prototype.disconnect = function() {
      return new Promise((function(_this) {
        return function(success, error) {};
      })(this));
    };

    RemoteConnection.prototype.getRemoteUserAddress = function() {
      return this._remoteUserAddress;
    };

    RemoteConnection.prototype.getStatus = function() {
      return this._status;
    };

    RemoteConnection.prototype.getMyPermissions = function() {
      return this._myPermissions;
    };

    RemoteConnection.prototype.getRemoteUserPermissions = function() {
      return this._remoteUserPermissions;
    };

    RemoteConnection.prototype.getDatabase = function(dbName) {
      return new Database(dbName, this._remoteUserAddress, this._client);
    };

    RemoteConnection.prototype.requestPermissions = function(permissions) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'requestPermissions';
          data = [permissions];
          return _this._connection.sendRequest(_this._remoteUserAddress, darwin.Config.DISPATCHER.REMOTE_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    RemoteConnection.prototype.grantPermissions = function(permissions) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'grantPermissions';
          data = [_this._remoteUserAddress, permissions];
          return _this._connection.sendRequest(_this._sourceUserAddress, darwin.Config.DISPATCHER.REMOTE_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    RemoteConnection.prototype.runCode = function(code, functions) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, dependencies, methodName;
          dependencies = functions.toCode();
          methodName = 'sendCode';
          data = [code, dependencies];
          return _this._connection.sendRequest(_this._remoteUserAddress, darwin.Config.DISPATCHER.DISTRIBUTION_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    return RemoteConnection;

  })();

  Graph = (function() {
    function Graph(id, client) {
      this.isModifiable = __bind(this.isModifiable, this);
      this.isDistributed = __bind(this.isDistributed, this);
      this.getUuid = __bind(this.getUuid, this);
      this.getId = __bind(this.getId, this);
      this._id = id;
      this._client = client;
      this._connection = client._getConnection();
      this._userAddress = client._getUserAddress();
    }

    Graph.prototype.getId = function() {
      return this._id;
    };

    Graph.prototype.getUuid = function() {
      return this._id;
    };

    Graph.prototype.isDistributed = function() {
      return null;
    };

    Graph.prototype.isModifiable = function() {
      return false;
    };

    return Graph;

  })();

  ExplicitGraph = (function(_super) {
    __extends(ExplicitGraph, _super);

    function ExplicitGraph(id, client) {
      this.deleteNode = __bind(this.deleteNode, this);
      this.createNode = __bind(this.createNode, this);
      this.getNode = __bind(this.getNode, this);
      this.deleteAttributes = __bind(this.deleteAttributes, this);
      this.updateAttributes = __bind(this.updateAttributes, this);
      this.getAttributes = __bind(this.getAttributes, this);
      ExplicitGraph.__super__.constructor.apply(this, arguments);
    }

    ExplicitGraph.prototype.getAttributes = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getGraphAttributes';
          data = [_this._id];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.EXPLICIT_GRAPH_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    ExplicitGraph.prototype.updateAttributes = function(changes) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'updateGraphAttributes';
          data = [_this._id, changes];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.EXPLICIT_GRAPH_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    ExplicitGraph.prototype.deleteAttributes = function(keys) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'deleteGraphAttributes';
          data = [_this._id, keys];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.EXPLICIT_GRAPH_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };


    /*
    Gets an array of nodes with given IDs
    
    @param ids Single node ID as a string or node IDs as an array.
    
    @return Returns a promise object containing an array of ExplicitNode objects
     */

    ExplicitGraph.prototype.getNode = function(ids) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          if (Object.prototype.toString.call(ids) !== '[object Array]') {
            ids = [ids];
          }
          methodName = 'getNodes';
          data = [_this._id, ids];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.EXPLICIT_GRAPH_MANAGER, methodName, data).then((function(response) {
            var i, nodes, result, _i, _ref;
            result = response.result;
            if (result.length === ids.length) {
              nodes = [];
              for (i = _i = 0, _ref = result.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
                if (result[i] !== null) {
                  nodes.push(new ExplicitNode(_this._id, result[i].id, _this._client));
                } else {
                  nodes.push(null);
                }
              }
              return success(nodes);
            } else {
              return error(new Error('Failed to get nodes, unknown error.'));
            }
          }), error);
        };
      })(this));
    };


    /*
    Creates node or nodes with given attributes
    
    @param attributes Single node attributes as a dictionary or multiple node attributes as an array.
    
    @return Returns a promise object containing an array of ExplicitNode objects
     */

    ExplicitGraph.prototype.createNode = function(attributes) {
      if (attributes == null) {
        attributes = {};
      }
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          if (Object.prototype.toString.call(attributes) !== '[object Array]') {
            attributes = [attributes];
          }
          methodName = 'createNodes';
          data = [_this._id, attributes];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.EXPLICIT_GRAPH_MANAGER, methodName, data).then((function(response) {
            var i, nodes, result, _i, _ref;
            result = response.result;
            if (result.length === attributes.length) {
              nodes = [];
              for (i = _i = 0, _ref = result.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
                if (result[i] !== null) {
                  nodes.push(new ExplicitNode(_this._id, result[i].id, _this._client));
                } else {
                  nodes.push(null);
                }
              }
              return success(nodes);
            } else {
              return error(new Error('Failed to get nodes, unknown error.'));
            }
          }), error);
        };
      })(this));
    };

    ExplicitGraph.prototype.deleteNode = function(obj) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          if (typeof obj === 'string') {
            obj = [obj];
          }
          methodName = 'deleteNodes';
          data = [_this._id, obj];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.EXPLICIT_GRAPH_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    return ExplicitGraph;

  })(Graph);

  ImplicitGraph = (function(_super) {
    __extends(ImplicitGraph, _super);

    function ImplicitGraph(id, client) {
      this.getNodes = __bind(this.getNodes, this);
      this.enumerateNodes = __bind(this.enumerateNodes, this);
      this.deleteAttributes = __bind(this.deleteAttributes, this);
      this.updateAttributes = __bind(this.updateAttributes, this);
      this.getAttributes = __bind(this.getAttributes, this);
      ImplicitGraph.__super__.constructor.apply(this, arguments);
    }

    ImplicitGraph.prototype.getAttributes = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getGraphAttributes';
          data = [_this._id];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.IMPLICIT_GRAPH_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    ImplicitGraph.prototype.updateAttributes = function(changes) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'updateGraphAttributes';
          data = [_this._id, changes];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.IMPLICIT_GRAPH_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    ImplicitGraph.prototype.deleteAttributes = function(keys) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'deleteGraphAttributes';
          data = [_this._id, keys];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.IMPLICIT_GRAPH_MANAGER, methodName, data).then(success, error);
        };
      })(this));
    };

    ImplicitGraph.prototype.enumerateNodes = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'createNodeIdsEnumerator';
          data = [_this._id];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.IMPLICIT_GRAPH_MANAGER, methodName, data).then((function(response) {
            var enumeratorId;
            enumeratorId = response.result;
            return success(new ImplicitNodeEnumerator(_this._id, enumeratorId, _this._client));
          }), error);
        };
      })(this));
    };

    ImplicitGraph.prototype.getNodes = function(obj) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          if (typeof obj === 'string') {
            obj = [obj];
          }
          methodName = 'checkNodesExistence';
          data = [_this._id, obj];
          return _this._connection.sendRequest(_this._userAddress, darwin.Config.DISPATCHER.IMPLICIT_GRAPH_MANAGER, methodName, data).then((function(response) {
            var i, nodes, result, _i, _ref;
            result = response.result;
            if (result.length === obj.length) {
              nodes = [];
              for (i = _i = 0, _ref = result.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
                if (result[i]) {
                  nodes.push(new ImplicitNode(_this._id, obj[i], _this._client));
                } else {
                  nodes.push(null);
                }
              }
              return success(nodes);
            } else {
              return error(new Error('Failed to get nodes, unknown error.'));
            }
          }), error);
        };
      })(this));
    };

    return ImplicitGraph;

  })(Graph);

  Enumerator = (function() {
    function Enumerator(graphId, id, client) {
      this.next = __bind(this.next, this);
      this.hasNext = __bind(this.hasNext, this);
      this._graphId = graphId;
      this._id = id;
      this._client = client;
      this._connection = client._getConnection();
      this._userAddress = client._getUserAddress();
    }

    Enumerator.prototype.hasNext = function() {
      return null;
    };

    Enumerator.prototype.next = function() {
      return null;
    };

    return Enumerator;

  })();

  ImplicitNodeEnumerator = (function(_super) {
    __extends(ImplicitNodeEnumerator, _super);

    function ImplicitNodeEnumerator(graphId, id, client) {
      this.next = __bind(this.next, this);
      this.hasNext = __bind(this.hasNext, this);
      ImplicitNodeEnumerator.__super__.constructor.apply(this, arguments);
      this._dispatcher = darwin.Config.DISPATCHER.IMPLICIT_GRAPH_MANAGER;
    }

    ImplicitNodeEnumerator.prototype.hasNext = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'hasNextNodeId';
          data = [_this._graphId, _this._id];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            return success(response.result);
          }), error);
        };
      })(this));
    };

    ImplicitNodeEnumerator.prototype.next = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getNextNodeId';
          data = [_this._graphId, _this._id];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            var nodeId;
            nodeId = response.result;
            return success(new ImplicitNode(_this._graphId, nodeId, _this._client));
          }), error);
        };
      })(this));
    };

    return ImplicitNodeEnumerator;

  })(Enumerator);

  ImplicitEdgeEnumerator = (function(_super) {
    __extends(ImplicitEdgeEnumerator, _super);

    function ImplicitEdgeEnumerator(graphId, id, client) {
      this.next = __bind(this.next, this);
      this.hasNext = __bind(this.hasNext, this);
      ImplicitEdgeEnumerator.__super__.constructor.apply(this, arguments);
      this._dispatcher = darwin.Config.DISPATCHER.IMPLICIT_GRAPH_MANAGER;
    }

    ImplicitEdgeEnumerator.prototype.hasNext = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'hasNextEdgeId';
          data = [_this._graphId, _this._id];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            return success(response.result);
          }), error);
        };
      })(this));
    };

    ImplicitEdgeEnumerator.prototype.next = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getNextEdgeId';
          data = [_this._graphId, _this._id];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            var edgeId;
            edgeId = response.result;
            return success(new ImplicitEdge(_this._graphId, null, edgeId, _this._client));
          }), error);
        };
      })(this));
    };

    return ImplicitEdgeEnumerator;

  })(Enumerator);

  Node = (function() {
    function Node(graphId, id, client) {
      this.getAttributes = __bind(this.getAttributes, this);
      this.getId = __bind(this.getId, this);
      this._graphId = graphId;
      this._id = id;
      this._client = client;
      this._connection = client._getConnection();
      this._userAddress = client._getUserAddress();
    }

    Node.prototype.getId = function() {
      return this._id;
    };

    Node.prototype.getAttributes = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getNodeAttributes';
          data = [_this._graphId, _this._id];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            return success(response.result);
          }), error);
        };
      })(this));
    };

    return Node;

  })();

  ExplicitNode = (function(_super) {
    __extends(ExplicitNode, _super);

    function ExplicitNode(graphId, id, client) {
      this.deleteEdge = __bind(this.deleteEdge, this);
      this.createEdge = __bind(this.createEdge, this);
      this.getEdge = __bind(this.getEdge, this);
      this.getOutboundEdges = __bind(this.getOutboundEdges, this);
      this.getInboundEdges = __bind(this.getInboundEdges, this);
      this.deleteAttributes = __bind(this.deleteAttributes, this);
      this.updateAttributes = __bind(this.updateAttributes, this);
      ExplicitNode.__super__.constructor.apply(this, arguments);
      this._dispatcher = darwin.Config.DISPATCHER.EXPLICIT_GRAPH_MANAGER;
    }

    ExplicitNode.prototype.updateAttributes = function(changes) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'updateNodeAttributes';
          data = [_this._graphId, _this._id, changes];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            return success(response.result);
          }), error);
        };
      })(this));
    };

    ExplicitNode.prototype.deleteAttributes = function(keys) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'deleteNodeAttributes';
          data = [_this._graphId, _this._id, keys];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            return success(response.result);
          }), error);
        };
      })(this));
    };

    ExplicitNode.prototype.getInboundEdges = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getEdgesByDirection';
          data = [_this._graphId, _this._id, 'INBOUND'];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            var edges, k, result, v;
            result = response.result;
            edges = [];
            for (k in result) {
              v = result[k];
              edges.push(new ExplicitEdge(_this._graphId, v, k, _this._client));
            }
            return success(edges);
          }), error);
        };
      })(this));
    };

    ExplicitNode.prototype.getOutboundEdges = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getEdgesByDirection';
          data = [_this._graphId, _this._id, 'OUTBOUND'];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            var edges, k, result, v;
            result = response.result;
            edges = [];
            for (k in result) {
              v = result[k];
              edges.push(new ExplicitEdge(_this._graphId, v, k, _this._client));
            }
            return success(edges);
          }), error);
        };
      })(this));
    };

    ExplicitNode.prototype.getEdge = function(ids) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          if (Object.prototype.toString.call(ids) !== '[object Array]') {
            ids = [ids];
          }
          methodName = 'getEdges';
          data = [_this._graphId, _this._id, ids];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(result) {
            var edges, i, _i, _ref;
            if (result.length === ids.length) {
              edges = [];
              for (i = _i = 0, _ref = result.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
                if (result[i]) {
                  edges.push(new ExplicitEdge(_this._graphId, result[i].ownerAddress, result[i].id, _this._client));
                } else {
                  edges.push(null);
                }
              }
              return success(edges);
            } else {
              return error(new Error('Failed to get nodes, unknown error.'));
            }
          }), error);
        };
      })(this));
    };

    ExplicitNode.prototype.createEdge = function(endNodeId, attributes) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'createEdge';
          data = [_this._graphId, _this._id, endNodeId, attributes];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            var result;
            result = response.result;
            if ('id' in result) {
              return success(new ExplicitEdge(_this._graphId, _this._userAddress, result.id, _this._client));
            } else {
              return error(new Error('Failed to create edge, unknown error.'));
            }
          }), error);
        };
      })(this));
    };

    ExplicitNode.prototype.deleteEdge = function(obj) {
      return null;
    };

    return ExplicitNode;

  })(Node);

  ImplicitNode = (function(_super) {
    __extends(ImplicitNode, _super);

    function ImplicitNode(graphId, id, client) {
      this.enumerateOutboundEdges = __bind(this.enumerateOutboundEdges, this);
      this.enumerateInboundEdges = __bind(this.enumerateInboundEdges, this);
      ImplicitNode.__super__.constructor.apply(this, arguments);
      this._dispatcher = darwin.Config.DISPATCHER.IMPLICIT_GRAPH_MANAGER;
    }

    ImplicitNode.prototype.enumerateInboundEdges = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'createInboundEdgeIdsEnumerator';
          data = [_this._graphId, _this._id];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            var enumeratorId;
            enumeratorId = response.result;
            return success(new ImplicitEdgeEnumerator(_this._graphId, enumeratorId, _this._client));
          }), error);
        };
      })(this));
    };

    ImplicitNode.prototype.enumerateOutboundEdges = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'createOutboundEdgeIdsEnumerator';
          data = [_this._graphId, _this._id];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            var enumeratorId;
            enumeratorId = response.result;
            return success(new ImplicitEdgeEnumerator(_this._graphId, enumeratorId, _this._client));
          }), error);
        };
      })(this));
    };

    return ImplicitNode;

  })(Node);

  Edge = (function() {
    function Edge(graphId, ownerAddress, id, client) {
      this.getAttributes = __bind(this.getAttributes, this);
      this.getUuid = __bind(this.getUuid, this);
      this._graphId = graphId;
      this._ownerAddress = ownerAddress;
      this._id = id;
      this._client = client;
      this._connection = client._getConnection();
      this._userAddress = client._getUserAddress();
    }

    Edge.prototype.getUuid = function() {
      return this._id;
    };

    Edge.prototype.getAttributes = function() {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'getEdgeAttributes';
          data = [_this._graphId, _this._id, _this._ownerAddress];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            return success(response.result);
          }), error);
        };
      })(this));
    };

    return Edge;

  })();

  ExplicitEdge = (function(_super) {
    __extends(ExplicitEdge, _super);

    function ExplicitEdge(graphId, ownerAddress, id, client) {
      this.deleteAttributes = __bind(this.deleteAttributes, this);
      this.updateAttributes = __bind(this.updateAttributes, this);
      ExplicitEdge.__super__.constructor.apply(this, arguments);
      this._dispatcher = darwin.Config.DISPATCHER.EXPLICIT_GRAPH_MANAGER;
    }

    ExplicitEdge.prototype.updateAttributes = function(changes) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'updateEdgeAttributes';
          data = [_this._graphId, _this._id, changes, _this._ownerAddress];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            return success(response.result);
          }), error);
        };
      })(this));
    };

    ExplicitEdge.prototype.deleteAttributes = function(keys) {
      return new Promise((function(_this) {
        return function(success, error) {
          var data, methodName;
          methodName = 'deleteEdgeAttributes';
          data = [_this._graphId, _this._id, keys, _this._ownerAddress];
          return _this._connection.sendRequest(_this._userAddress, _this._dispatcher, methodName, data).then((function(response) {
            return success(response.result);
          }), error);
        };
      })(this));
    };

    return ExplicitEdge;

  })(Edge);

  ImplicitEdge = (function(_super) {
    __extends(ImplicitEdge, _super);

    function ImplicitEdge(graphId, ownerAddress, id, client) {
      ImplicitEdge.__super__.constructor.apply(this, arguments);
      this._dispatcher = darwin.Config.DISPATCHER.IMPLICIT_GRAPH_MANAGER;
    }

    return ImplicitEdge;

  })(Edge);

}).call(this);

//# sourceMappingURL=client.js.map
