// Generated by CoffeeScript 1.8.0
(function() {
  var add_menu_item, afterGraphCreate, buildUIGraph, chash, current_edges, current_nodes, darwinConfig, enumerate_edges, enumerate_nodes, functions, getNextEdge, getNextNode, gotEdges, gotNodes, graph, load_graphs, load_selected_graph_data, map_into_propery_grid, map_object, menu_item_click, removeSplashPage, settings, spm_edges_for_node, spm_initial_node, spm_transition_at_p, view,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  darwinConfig = {
    appId: 'f148f06ddc2d',
    autoSignIn: true
  };

  current_nodes = [];

  current_edges = [];

  graph = {
    nodes: [],
    edges: [],
    currentlyselected: "",
    data: ""
  };

  view = {
    incoming_load_list: [],
    outgoing_load_list: [],
    currently_selected_node: -1
  };

  settings = {
    MAX_NODES_PERC: 10
  };

  map_object = function(object, prefix, inserter) {
    var k, v, _i, _len, _ref;
    _ref = _.keys(object);
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      k = _ref[_i];
      v = object[k];
      if (typeof v === 'object') {
        map_object(v, prefix + "." + k, inserter);
      } else {
        inserter(prefix + "." + k, v);
      }
    }
  };

  map_into_propery_grid = function(object, pg) {
    return map_object(object, "", function(k, v) {
      return pg.pushs({
        name: k,
        value: v
      });
    });
  };

  add_menu_item = function(new_menu_item) {
    console.log('adding item...');
    console.log(new_menu_item);
    graph_menu_array.push({
      id: new_menu_item,
      text: new_menu_item,
      data: JSON.parse(new_menu_item)
    });
    return $('.graphdropdown').combobox('reload');
  };

  menu_item_click = function() {
    return console.log('!');
  };

  load_graphs = function() {
    var i, k, _i, _len, _results;
    k = 0;
    _results = [];
    for (_i = 0, _len = graph_menu_array.length; _i < _len; _i++) {
      i = graph_menu_array[_i];
      add_menu_item(graph_menu_array[k]);
      _results.push(k++);
    }
    return _results;
  };

  load_selected_graph_data = function(selected_item) {
    var obj, _i, _len, _results;
    graph.currentlyselected = item.text;
    graph.data = graph_menu_array[item.text];
    _results = [];
    for (_i = 0, _len = graph_menu_array.length; _i < _len; _i++) {
      obj = graph_menu_array[_i];
      if (obj.id === item.id) {
        _results.push(graph.data = obj.data);
      } else {
        _results.push(void 0);
      }
    }
    return _results;
  };

  removeSplashPage = function() {
    return $('.darwin-splash').fadeOut('1000');
  };

  functions = {
    nodeExists: 'function() { success(true); }',
    enumerateNodeIds: 'function(id) { if (isNaN(id)) { success(0); } else { if (id < 10) { success(id + 1); } else { error(); } } }',
    enumerateNodeInboundEdgeId: 'function() { success(null); }',
    enumerateNodeOutboundEdgeIds: 'function(id) { success([ (id+1%10),  (id+2%10)  ]); }',
    getNodeAttributes: 'function(id) { success({color: "#f00;"}); }',
    getEdgeAttributes: 'function() { success({}); }'
  };

  gotNodes = function() {
    return alert('got nodes' + current_nodes);
  };

  gotEdges = function() {
    return alert('got edges' + current_edges);
  };

  getNextNode = function(nodeEnumerator) {
    console.log('--- get next node called ---');
    return nodeEnumerator.hasNext().then(function() {
      return nodeEnumerator.next().then(function(node) {
        console.warn('Node:', node.getId());
        node.enumerateOutboundEdges().then(function(edgeEnumerator) {
          console.log('---enumerating outbound edges---');
          return getNextEdge(edgeEnumerator);
        });
        current_nodes.push(node.getId());
        return getNextNode(nodeEnumerator);
      }, function(err) {
        console.error('Failed to get next node!', err.message);
        return buildUIGraph();
      });
    }, function(err) {
      console.error('There is no next node to enumerate!', err.message);
      return buildUIGraph();
    });
  };

  getNextEdge = function(edgeEnumerator) {
    console.log('--- get next edge called ---');
    console.log(edgeEnumerator);
    return edgeEnumerator.hasNext().then(function() {
      console.log('--- edge has next ---');
      return edgeEnumerator.next().then(function(edge) {
        console.log('--- in next edge ---');
        console.log(edge);
        console.warn('Edge:', edge.getUuid());
        current_edges.push(edge.getUuid());
        return getNextEdge(edgeEnumerator);
      }, function(err) {
        return console.error('Failed to get next edge!', err.message);
      });
    }, function(err) {
      return console.error('There is no next edge to enumerate!', err.message);
    });
  };

  afterGraphCreate = function(graph) {
    console.log(graph);
    console.warn('Graph ID =', graph.getId());
    return graph.enumerateNodes().then(function(nodeEnumerator) {
      return getNextNode(nodeEnumerator);
    }, function(err) {
      return console.error('Failed to get node enumerator!', err.message);
    });
  };

  $(document).on("ready", function() {
    var darwinClient;
    darwinClient = new window.darwin.Client(darwinConfig);
    window.darwinClient = darwinClient;
    return darwinClient.start().then(function() {
      return darwinClient.registerEventHandler('sign-in-success', function() {
        removeSplashPage();
        window.darwinApp = darwinClient.getApplication();
        console.log('creating explicit graph');
        darwinClient.getImplicitGraph('cf4d449c-ba09-46fc-b40d-3817a01c57bc').then(function(graph) {
          console.warn('Graph found');
          return afterGraphCreate(graph);
        }, function(err) {
          return console.error('Failed to create a graph!', err.message);
        });
        window.darwinApp = darwinClient.getApplication();
        return console.log(window.darwinApp);
      });
    });
  });

  spm_transition_at_p = function(c, p) {
    var r;
    if (p !== (c.length - 1)) {
      if (c[p] > (c[p + 1] + 1)) {
        r = c.slice(0);
        r[p + 1] += 1;
        r[p] -= 1;
        return r;
      }
      return null;
    }
    if (c[p] > 1) {
      r = c.concat([1]);
      r[p] -= 1;
      return r;
    }
    return null;
  };

  spm_edges_for_node = function(n) {
    var cr, p, res, _i, _ref;
    res = [];
    for (p = _i = 0, _ref = n.length; 0 <= _ref ? _i < _ref : _i > _ref; p = 0 <= _ref ? ++_i : --_i) {
      cr = spm_transition_at_p(n, p);
      if (cr !== null) {
        res.push([n, cr]);
      }
    }
    return res;
  };

  spm_initial_node = [15];

  chash = function(c) {
    return c.toString();
  };

  enumerate_nodes = function(stnode, e4n, stack) {
    var ch, cn, e, hvisited, visited, _i, _len, _ref;
    visited = [];
    hvisited = [];
    if (stack === void 0) {
      stack = [stnode];
      visited.push(stnode);
      hvisited.push(chash(stnode));
    }
    while (stack.length !== 0) {
      cn = stack.pop();
      _ref = e4n(cn);
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        e = _ref[_i];
        ch = chash(e[1]);
        if (__indexOf.call(hvisited, ch) < 0) {
          stack.push(e[1]);
          visited.push(e[1]);
          hvisited.push(ch);
        }
      }
    }
    return visited;
  };

  enumerate_edges = function(nodes, e4n) {
    var res;
    res = {};
    res.v = [];
    _.map(nodes, function(cn) {
      return res.v = res.v.concat(e4n(cn));
    });
    return res.v;
  };

  buildUIGraph = function() {
    var d3e, d3n, error, force, height, link, node, orge, orgn, orgnhash, svg, text, transform, width;
    console.log("A");
    current_nodes = orgn = enumerate_nodes(spm_initial_node, spm_edges_for_node);
    console.log("B");
    console.log(orgn);
    current_edges = orge = enumerate_edges(orgn, spm_edges_for_node);
    console.log("C");
    console.log(orge);
    d3n = _.map(current_nodes, function(n) {
      return {
        'cfg': n,
        'label': n.toString()
      };
    });
    orgnhash = _.map(orgn, chash);
    console.log(orgnhash);
    d3e = _.map(orge, function(e) {
      return {
        'source': d3n[orgn.indexOf(e[0])],
        'target': d3n[orgnhash.indexOf(chash(e[1]))]
      };
    });
    console.log(d3e);
    width = $(window).width();
    height = 500;
    force = d3.layout.force();
    force.nodes(d3n).links(d3e);
    force.size([width, height]);
    force.gravity(0.2).charge(-220).linkDistance(100);
    transform = function(d) {
      return "translate(" + d.x + "," + d.y + ")";
    };
    force.on('tick', function() {
      node.attr('cx', function(d) {
        return d.x;
      }).attr('cy', function(d) {
        return d.y;
      });
      text.attr('transform', function(d) {
        return transform(d);
      });
      return link.attr('x1', function(d) {
        return d.source.x;
      }).attr('y1', function(d) {
        return d.source.y;
      }).attr('x2', function(d) {
        return d.target.x;
      }).attr('y2', function(d) {
        return d.target.y;
      });
    });
    svg = d3.select('body').append('svg').attr("width", '100%').attr("height", height);
    node = svg.selectAll('.node').data(d3n).enter().append('circle').attr('class', 'node').attr('r', 5).call(force.drag);
    node.append("title").text("1");
    link = svg.selectAll('.link').data(d3e).enter().append('line').attr('class', 'link');
    text = svg.selectAll("text").data(force.nodes()).enter().append("text").attr("x", 8).attr("y", ".20em").text(function(d) {
      return d.label;
    });
    try {
      force.start();
    } catch (_error) {
      error = _error;
      console.log(error);
      console.log(error.stack);
    }
    throw e;
  };

}).call(this);

//# sourceMappingURL=darwin-graph-viewer.js.map
